{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=SalesStand1DB;integrated security=true; Trusted_Connection = true;user = SA;Encrypt=false "
  },
  "Jwt": {
    "Key": "8FKIW7hf1Dc3!56ZhGYi",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
